include $(SOURCE_DIR)/vars.pri

SOURCE_PATHS=$(addprefix $(SOURCE_DIR)/, $(SOURCES))

PAGE_PATH=$(BUILD_DIR)/$(PAGE_NAME).html
PAGE_DIRECTORY=$(dir $(PAGE_PATH))

#ROOT_URL=$(BUILD_DIR)pages/
ROOT_URL="https://www.tompaynter.co.uk/"

all: $(PAGE_PATH)

$(PAGE_PATH): result.html $(PAGE_DIRECTORY)
	cp result.html $(PAGE_PATH)

$(PAGE_DIRECTORY):
	mkdir -p $@

result.html: $(SOURCE_DIR)/$(TEMPLATE) $(SOURCE_PATHS) $(ROOT_DIR)tp_build/pages/build_pages.sh
	$(ROOT_DIR)tp_build/pages/build_pages.sh $(SOURCE_DIR) $(SOURCE_DIR)/$(TEMPLATE) $(ROOT_URL) $(SOURCE_PATHS)

