
include dependencies.pri

DEPENDENCIES_ := $(foreach DEPENDENCY,$(DEPENDENCIES),../$(DEPENDENCY)/dependencies.pri)
DEPENDENCIES = 
include $(DEPENDENCIES_)

DEPENDENCIES_ := $(foreach DEPENDENCY,$(DEPENDENCIES),../$(DEPENDENCY)/dependencies.pri)
DEPENDENCIES = 
include $(DEPENDENCIES_)

DEPENDENCIES_ := $(foreach DEPENDENCY,$(DEPENDENCIES),../$(DEPENDENCY)/dependencies.pri)
DEPENDENCIES = 
include $(DEPENDENCIES_)

DEPENDENCIES_ := $(foreach DEPENDENCY,$(DEPENDENCIES),../$(DEPENDENCY)/dependencies.pri)
DEPENDENCIES = 
include $(DEPENDENCIES_)

DEPENDENCIES_ := $(foreach DEPENDENCY,$(DEPENDENCIES),../$(DEPENDENCY)/dependencies.pri)
DEPENDENCIES = 
include $(DEPENDENCIES_)

DEPENDENCIES_ := $(foreach DEPENDENCY,$(DEPENDENCIES),../$(DEPENDENCY)/dependencies.pri)
DEPENDENCIES = 
include $(DEPENDENCIES_)

DEPENDENCIES_ := $(foreach DEPENDENCY,$(DEPENDENCIES),../$(DEPENDENCY)/dependencies.pri)
DEPENDENCIES = 
include $(DEPENDENCIES_)

